Sharitah Nanteza
22/04/2025
       No 1
// setup.js - run: npm install better-sqlite3 then node setup.js
const Database = require('better-sqlite3');
const db = new Database('nyondo_stock.db');
db.exec(`
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
`);
const insert = db.prepare('INSERT INTO products (name, description, price) VALUES (?, ?, ?)');
const insertAll = db.transaction((rows) => { for (const r of rows) insert.run(...r); });
insertAll([
['Cement (bag)', 'Portland cement 50kg bag', 35000],
['Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000],

['Paint 5L', 'Exterior wall paint white 5L', 60000],
['Nails 1kg', 'Common wire nails 1kg pack', 12000],
['Timber 2x4', 'Pine timber plank 2x4 per metre', 25000],
]);
const rows = db.prepare('SELECT * FROM products').all();
console.log(rows);


CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)

const insert = db.prepare('INSERT INTO products (name, description, price) VALUES (?, ?, ?)');

const rows = db.prepare('SELECT * FROM products').all();
console.log(rows);


No2
// A
db.all("SELECT * FROM products", [], (err, rows) => {
  console.log("Query A:", rows);
});

// B
db.all("SELECT name, price FROM products", [], (err, rows) => {
  console.log("Query B:", rows);
});

// C
db.all("SELECT * FROM products WHERE id = 3", [], (err, rows) => {
  console.log("Query C:", rows);
});
// D
db.all("SELECT * FROM products WHERE name LIKE '%sheet%'", [], (err, rows) => {
  console.log("Query D:", rows);
});

// E
db.all("SELECT * FROM products ORDER BY price DESC", [], (err, rows) => {
  console.log("Query E:", rows);
});
// F
db.all("SELECT * FROM products ORDER BY price DESC LIMIT 2", [], (err, rows) => {
  console.log("Query F:", rows);
});

// G
db.run("UPDATE products SET price = 38000 WHERE id = 1", function (err) {
  if (err) {
    return console.error(err.message);
  }

  db.all("SELECT * FROM products WHERE id = 1", [], (err, rows) => {
    console.log("Query G:", rows);
  });
});

no3
const Database = require('better-sqlite3');
const db = new Database('nyondo_stock.db');

function searchProduct(name) {
const query = `SELECT * FROM products WHERE name LIKE '%${name}%'`;
console.log('Query:', query);
const rows = db.prepare(query).all();

console.log('Result:', rows, '\n');
return rows;
}

function login(username, password) {
const query = `SELECT * FROM users WHERE username='${username}' AND password='${password}'`;
console.log('Query:', query);
const row = db.prepare(query).get();
console.log('Result:', row, '\n');
return row;
}


searchProduct("' OR 1=1--")
login("admin'--", "anything")
login("' OR '1'='1", "' OR '1'='1")
searchProduct("' UNION SELECT id, username, password, role FROM users--")

attack 1

'It works because 1=1 is always true and comments out the rest of the query'

Query: SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'
Result: [
  {
    id: 1,
    name: 'Cement (bag)',
    description: 'Portland cement 50kg bag',
    price: 38000
  },
  {
    id: 2,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  },
  {
    id: 3,
    name: 'Paint 5L',
    description: 'Exterior wall paint white 5L',
    price: 60000
  },
  {
    id: 4,
    name: 'Nails 1kg',
    description: 'Common wire nails 1kg pack',
    price: 12000
  },
  {
    id: 5,
    name: 'Timber 2x4',
    description: 'Pine timber plank 2x4 per metre',
    price: 25000
  },
  {
    id: 6,
    name: 'Cement (bag)',
    description: 'Portland cement 50kg bag',
    price: 35000
  },
  {
    id: 7,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  },
  {
    id: 8,
    name: 'Paint 5L',
    description: 'Exterior wall paint white 5L',
    price: 60000
  },
  {
    id: 9,
    name: 'Nails 1kg',
    description: 'Common wire nails 1kg pack',
    price: 12000
  },
  {
    id: 10,
    name: 'Timber 2x4',
    description: 'Pine timber plank 2x4 per metre',
    price: 25000
  }
]

attack 2

'it works because it comments out the password check, so you login as an admin without a password'

Query: SELECT * FROM users WHERE username='admin'--' AND password='anything'
Result: { id: 1, username: 'admin', password: 'admin123', role: 'admin' }

attack 3

""1"="1" is always true  so the login is bypassed"

Query: SELECT * FROM users WHERE username='' OR '1'='1' AND password='' OR '1'='1'
Result: { id: 1, username: 'admin', password: 'admin123', role: 'admin' }

attack 4

'union combines results from another table so the usernames mix with passwords ,the Databasecant tell what is data vs code  and attackers can inject SQL commands'
Query: SELECT * FROM products WHERE name LIKE '%' UNION SELECT id, username, password, role FROM users--%'
Result: [
  {
    id: 1,
    name: 'Cement (bag)',
    description: 'Portland cement 50kg bag',
    price: 38000
  },
  { id: 1, name: 'admin', description: 'admin123', price: 'admin' },
  {
    id: 2,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  },
  { id: 2, name: 'fatuma', description: 'pass456', price: 'attendant' },
  {
    id: 3,
    name: 'Paint 5L',
    description: 'Exterior wall paint white 5L',
    price: 60000
  },
  { id: 3, name: 'wasswa', description: 'pass789', price: 'manager' },
  {
    id: 4,
    name: 'Nails 1kg',
    description: 'Common wire nails 1kg pack',
    price: 12000
  },
  {
    id: 5,
    name: 'Timber 2x4',
    description: 'Pine timber plank 2x4 per metre',
    price: 25000
  },
  {
    id: 6,
    name: 'Cement (bag)',
    description: 'Portland cement 50kg bag',
    price: 35000
  },
  {
    id: 7,
    name: 'Iron Sheet 3m',
    description: 'Gauge 30 roofing sheet 3m long',
    price: 110000
  },
  {
    id: 8,
    name: 'Paint 5L',
    description: 'Exterior wall paint white 5L',
    price: 60000
  },
  {
    id: 9,
    name: 'Nails 1kg',
    description: 'Common wire nails 1kg pack',
    price: 12000
  },
  {
    id: 10,
    name: 'Timber 2x4',
    description: 'Pine timber plank 2x4 per metre',
    price: 25000
  }
]

no4
const Database = require('better-sqlite3');
const db = new Database('nyondo_stock.db');

function searchProductSafe(name) {
    const stmt = db.prepare("SELECT * FROM products WHERE name = ?");
    return stmt.all(name);
}

function loginSafe(username, password) {
    const stmt = db.prepare("SELECT * FROM users WHERE username = ? AND password = ?");
    return stmt.get(username, password);
}

// Tests
console.log('Test 1:', searchProductSafe("' OR 1=1--"));
console.log('Test 2:', searchProductSafe("' UNION SELECT id,username,password,role FROM users--"));
console.log('Test 3:', loginSafe("admin'--", 'anything'));
console.log('Test 4:', loginSafe("' OR '1'='1", "' OR '1'='1"));

Test 1: []
Test 2: []
Test 3: undefined
Test 4: undefined



The secure version prevents SQL injection by using parameterized queries with `?` placeholders instead of directly inserting user input into SQL statements. This ensures user input is treated as data, not executable SQL code. As a result, malicious inputs like `' OR 1=1--` cannot alter the query. The tests returning `[]` or `None` confirm that the attack attempts fail.


no5


// const Database = require('better-sqlite3');
// const db = new Database('nyondo_stock.db');

// function searchProductSafe(name) {
//     const stmt = db.prepare("SELECT * FROM products WHERE name = ?");
//     return stmt.all(name);
// }

// function loginSafe(username, password) {
//     const stmt = db.prepare("SELECT * FROM users WHERE username = ? AND password = ?");
//     return stmt.get(username, password);
// }

// // Tests
// console.log('Test 1:', searchProductSafe("' OR 1=1--"));
// console.log('Test 2:', searchProductSafe("' UNION SELECT id,username,password,role FROM users--"));
// console.log('Test 3:', loginSafe("admin'--", 'anything'));
// console.log('Test 4:', loginSafe("' OR '1'='1", "' OR '1'='1"));




// no5

const Database = require('better-sqlite3');
const db = new Database('nyondo_stock.db');

// Helper validation functions
function isValidName(name) {
    return typeof name === 'string' &&
           name.length >= 2 &&
           !/[<>;]/.test(name);
}

function isValidUsername(username) {
    return typeof username === 'string' &&
           username.length > 0 &&
           !username.includes(' ');
}

function isValidPassword(password) {
    return typeof password === 'string' &&
           password.length >= 6;
}

// Secure + validated functions
function searchProductSafe(name) {
    if (!isValidName(name)) {
        console.log("Invalid product name");
        return null;
    }

    const stmt = db.prepare("SELECT * FROM products WHERE name = ?");
    return stmt.all(name);
}

function loginSafe(username, password) {
    if (!isValidUsername(username)) {
        console.log("Invalid username");
        return null;
    }

    if (!isValidPassword(password)) {
        console.log("Invalid password");
        return null;
    }

    const stmt = db.prepare("SELECT * FROM users WHERE username = ? AND password = ?");
    return stmt.get(username, password);
}

// Tests
console.log('Test 1:', searchProductSafe('cement'));        // works
console.log('Test 2:', searchProductSafe(''));              // rejected
console.log('Test 3:', searchProductSafe('<script>'));      // rejected

console.log('Test 4:', loginSafe('admin', 'admin123'));     // works
console.log('Test 5:', loginSafe('admin', 'ab'));           // rejected
console.log('Test 6:', loginSafe('ad min', 'pass123'));     // rejected


tests
Test 1: []
Invalid product name
Test 2: null
Invalid product name
Test 3: null
Test 4: { id: 1, username: 'admin', password: 'admin123', role: 'admin' }
Invalid password
Test 5: null
Invalid username
Test 6: null

